[33mcommit feae183f56304bea4c867e671a0fbab4939f458e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e1ac811 1be826f
Author: Aashna Naushad <aashnanaushad@gmail.com>
Date:   Sun May 31 12:16:26 2020 +0530

    Merge pull request #3 from amalreji017/master
    
    home button and left col

[33mcommit 1be826fd6f178fa33acd2be196eaa57cfc5214cf[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Sun May 31 02:57:54 2020 +0530

    counselor

[33mcommit 8102898f0e883e3040ab095259c2c1ae6509b593[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Sun May 31 02:47:34 2020 +0530

    left_col.php

[33mcommit e7ddd8fde4fc695f60550011a0fad09a99351e99[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Sun May 31 02:45:21 2020 +0530

    left_col.php

[33mcommit d253c5b39056f878c58b8d7c755bd2b366e6dd4f[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Sun May 31 02:10:19 2020 +0530

    chat errors

[33mcommit e1ac8110caf1abea456bb103a7bdccd1cce3622a[m
Merge: 1eb74cf 93b55ed
Author: Aashna Naushad <aashnanaushad@gmail.com>
Date:   Fri May 29 14:33:07 2020 +0530

    Merge pull request #1 from amalreji017/master
    
    chat

[33mcommit 93b55edb9941c46141e9c040e7f213ed9235687b[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Wed May 20 03:47:01 2020 +0530

    back button

[33mcommit e6bfccc7b8936af7ed85eff72fb1971466428f29[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Wed May 20 03:16:33 2020 +0530

    chat and back button error fixed

[33mcommit 6a4c8bb7fde4eb885e880281e8b92aeb0c9352fd[m
Author: amalreji017 <amalreji017@gmail.com>
Date:   Wed May 20 03:08:54 2020 +0530

    chat and back button

[33mcommit 1eb74cff129c37b4f8c52d2231f8fcbe138f92ab[m
Merge: 6b4b510 944de1f
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 20:25:32 2020 +0530

    update config.php

[33mcommit 6b4b510ab73d306e190a5a3e5e04934e95d85588[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 20:24:02 2020 +0530

    update config.php

[33mcommit 944de1fd3504e9403f123a154b66239d71e5b29f[m
Author: Aashna Naushad <aashnananu@gmail.com>
Date:   Mon May 11 20:19:01 2020 +0530

    Update config.php

[33mcommit 8a7d6dae91b945c3ac79e4f34ac0babec3d3b31a[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 20:14:27 2020 +0530

    Added envt variables

[33mcommit e878794bfc9125976b6aa6d71ca2bd08339b1cca[m
Author: Aashna Naushad <aashnananu@gmail.com>
Date:   Mon May 11 11:14:15 2020 +0530

    Update slogin.php

[33mcommit 8ac81cce900ec901c6885606c0f8dbc335127e36[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 11:11:31 2020 +0530

    coonect db

[33mcommit 5f2104fb11f3050e1648650efa2948f34e425df1[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 11:05:37 2020 +0530

    reverted baseurl commits

[33mcommit fb0446fc63567d4c70a7c8e0baa942bc6f3e1ded[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 10:32:57 2020 +0530

    include bse url in slogin.php

[33mcommit d85504c76cccdfc0039b23d6e5318f9f87d4b05b[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 10:30:09 2020 +0530

    changed base url

[33mcommit f8e6c6b5bb71d5a8756f50241edae6b0497c8fb2[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 10:26:50 2020 +0530

    added base url to index.php

[33mcommit 0fca5f061e2863cdb5f5ee9ab41f766fbe4fb692[m
Author: aashnanaushad <aashnananu@gmail.com>
Date:   Mon May 11 09:38:03 2020 +0530

    added files to git

[33mcommit 4910139d295e6b7f5b1f06b99bc36eb26b251878[m
Author: Aashna Naushad <aashnanaushad@gmail.com>
Date:   Mon May 11 09:33:02 2020 +0530

    Initial commit
